{
  "database":{
    "enabled": true,
    "name": "template",
    "user": "template",
    "password": "password_template",
    "host": "127.0.0.1",
    "port": "33060",
    "charset": "utf8mb4",
    "collate": "utf8mb4_0900_ai_ci"
  },


  "default":{
    "currency": "USD",
    "title": "Project",
    "language": "en"
  },


  "menu":{
    "enabled": true,
    "menus":{

      "home": {
        "enabled": true,
        "allowed": ["everyone"]
      },

      "signUp": {
        "enabled": true,
        "allowed": ["unauthenticated"]
      },

      "logIn": {
        "enabled": true,
        "allowed": ["unauthenticated"]
      },

      "logOut": {
        "enabled": true,
        "allowed": ["unauthorized", "authorized"]
      },

      "demo": {
        "enabled": true,
        "allowed": ["everyone"]
      }

    }
  },


  "pages": {
    "home": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/", "/home"]
    },

    "signUp": {
      "enabled": true,
      "allowed": ["unauthenticated"],
      "aliases": ["/signUp"]
    },

    "logIn": {
      "enabled": true,
      "allowed": ["unauthenticated"],
      "aliases": ["/logIn"]
    },

    "logOut": {
      "enabled": true,
      "allowed": ["unauthorized", "authorized"],
      "aliases": ["/logOut"]
    },

    "demo": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/demo"]
    }

  }


}
