{
  "database":{
    "enabled": true,
    "name": "template",
    "user": "template",
    "password": "password_template",
    "host": "127.0.0.1",
    "port": "33060",
    "charset": "utf8mb4",
    "collate": "utf8mb4_0900_ai_ci"
  },

  "default":{
    "currency": "USD",
    "title": "Project",
    "language": "en"
  },

  "menu":{
    "enabled": true,
    "menus":[
      {"name": "home", "svg": "home"},
      {"name": "signUp", "svg": "signUp"},
      {"name": "logIn", "svg": "logIn"},
      {"name": "logOut", "svg": "logOut"},
      {"name": "privacyPolicy", "svg": "privacyPolicy"},
      {"name": "termsOfUse", "svg": "termsOfUse"},
      {"name": "contact", "svg": "contact"},
      {"name": "demo", "svg": "contact"}
    ]
  },

  "pages": {
    "home": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/", "/home"]
    },

    "signUp": {
      "enabled": true,
      "allowed": ["unauthenticated"],
      "aliases": ["/signUp"]
    },

    "logIn": {
      "enabled": true,
      "allowed": ["unauthenticated"],
      "aliases": ["/logIn"]
    },

    "logOut": {
      "enabled": true,
      "allowed": ["unauthorized", "authorized"],
      "aliases": ["/logOut"]
    },

    "privacyPolicy": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/privacyPolicy"]
    },

    "termsOfUse": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/termsOfUse"]
    },


    "contact": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/contact"]
    },

    "demo": {
      "enabled": true,
      "allowed": ["everyone"],
      "aliases": ["/demo"]
    }

  }
}
